facebook_url: 'https://www.facebook.com'
twitter_url: 'https://www.twitter.com'
google_plus_url: 'https://plus.google.com'
linkedin_url: 'https://www.linkedin.com'
telephone_no: 'https://www.instagram.com'
fax_no: '(+123) 456 7867'
address: '91, North Central #595, USA, DL 75231'